// iOS Pass content for php file :

'organizationName' => 'Mobile Open Platform Conference',
'description' => 'ticket_title',
'serialNumber' => '',
'teamIdentifier' => '',
'passTypeIdentifier' => '',
'associatedStoreIdentifiers' => 'app store id',
'formatVersion' => 1,
'backgroundColor' => 'rgb(15,20,29)',
'labelColor' => 'rgb(255, 255, 255)',
'foregroundColor' => 'rgb(255, 255, 255)',
'logoText' => 'MOPCON 2022',
'locations' => [
    [
        'longitude' => 120.285988, 
        'latitude' => 22.626600,
        'relevantText' => 'location_title'
    ],
],
'maxDistance' => 300,
'eventTicket' => [  
    'headerFields' => [
            'key' => 'dateRange',
            'label' => 'city_title',
            'value' => 'date_range',
        ],
    'primaryFields' => [
        [
            'key' => 'title',
            'label' => 'event_title',
            'value' => 'Mobile Open Platform Conference 2022',
        ],        
        
    ],
    'secondaryFields' => [
        [
            'key' => 'attendee',
            'label' => 'attendee_title',
            'value' => '王大明',
        ],
        [
            'key' => 'ticket',
            'label' => 'ticket_type_title',
            'value' => 'ticket_type_normal',
            'textAlignment' => 'PKTextAlignmentRight',
        ],
    ],
    'auxiliaryFields' => [
        [
            'key' => 'place',
            'label' => 'place_title',
            'value' => 'place_name',
        ],
        [
            'key' => 'date',
            'label' => 'date_title',
            'value' => '2022/10/15 - 2022/10/16',
            'textAlignment' => 'PKTextAlignmentRight',
        ],        
    ],
    'backFields' => [  
        [
            'key' => 'event',
            'label' => 'event_title',
            'value' => 'Mobile Open Platform Conference 2022',
        ], 
        [
            'key' => 'attendee',
            'label' => 'attendee_title',
            'value' => '王大明',
        ],
        [
            'key' => 'ticket',
            'label' => 'ticket_type_title',
            'value' => 'ticket_type_normal',
        ],
        [
            'key' => 'place',
            'label' => 'place_title',
            'value' => 'place_name',
        ],
        [
            'key' => 'address',
            'label' => 'address_title',
            'attributedValue' => 'address_description',
        ],
        [
            'key' => 'startDate',
            'label' => 'event_start_date',
            'value' => '2022/10/15 09:00',
        ], 
        [
            'key' => 'endDate',
            'label' => 'event_end_date',
            'value' => '2022/10/16 18:00',
        ],      
        [
            'key' => 'website',
            'label' => 'official_site',
            'attributedValue' => '<a href="https://mopcon.org">https://mopcon.org</a>',
        ],
        [
            'key' => 'order',
            'label' => 'order_id',
            'value' => '#126808463',
            'dataDetectorTypes' => [],
        ],
    ],
],
'barcode' => [
    'format' => 'PKBarcodeFormatQR',
    'message' => '1234567890abcdefghijk',
    'messageEncoding' => 'iso-8859-1',
],
'relevantDate' => '2022-10-15T08:30+08:00',
'expirationDate' => '2022-10-16T18:00+08:00'
